CoreografiaOrdine :== (
	1;
	(
		1
	)+(
		1;
		(
			//Timer	
		)+(
			1;
			LoginBanca@Rivendita;
			/ConfermaLogin@Rivendita;
			InvioPagamento@Rivendita;
			/RilasciaToken@Rivendita;
			1;
			LoginBanca@AcmeBike;
			/ConfermaLogin@AcmeBikes;
			ConvalidaToken@AcmeBikes;
			(
				/TokenInvalid@AcmeBikes;
				1;
			)+(
				/TokenValid@AcmeBikes;
				1;
				(
					1;
					(
						1;
						1;
					)+(
						(
							1;
							1;
						)|(
							1;

						)
					)
				)|(
					1;
					(
						1;
						1;

						(
							1;
							1;
						)|(
							1;

						)
					)
				)
				1;
				1;
				LoginBanca@Rivendita;
				/ConfermaLogin@Rivendita;
				InvioPagamento@Rivendita;
				/RilasciaToken@Rivendita;
				1;
				LoginBanca@AcmeBikes;
				/ConfermaLogin@AcmeBikes;
				ConvalidaToken@AcmeBikes;
				(
					/TokenValid@AcmeBikes;
					1;
				)+(
					/TokenInvalid@AcmeBikes;
					1;
					LoginBanca@Rivendita;
				)

			)
		)
	)
)